src/graphql/user.graphql

type User {
  name: Name!
  gender: String!
  email: String!
  location: Location!
  login: Login!
  picture: Picture!
  dob: Dob!
  registered: Registered!
  phone: String!
  cell: String!
  id: id!
  nat: String!
}

type Location {
  street: String!
  city: String!
  state: String!
  postcode: String!
  coordinates: Coordinates!
  timezone: Timezone!
}

type Timezone {
  offset: String!
  description: String!
}

type Coordinates {
  latitude: String!
  longitude: String!
}

type Picture {
  large: String!
  medium: String!
  thumbnail: String!
}

type Login {
  uuid: ID!
  username: String!
  password: String!
  salt: String!
  md5: String!
  sha1: String!
  sha256: String!
}

type Name {
  title: String!
  first: String!
  last: String!
}

type Dob {
  date: String!
  age: Int!
}

type Registered {
  date: String!
  age: Int!
}

type id {
  name: String
  value: String
}
